[gd_scene load_steps=8 format=3 uid="uid://bapoxsuecpnr1"]

[ext_resource type="Script" path="res://jugador.gd" id="1_r8tsl"]
[ext_resource type="Texture2D" uid="uid://ywu5i8ebbdd6" path="res://art/playerGrey_up1.png" id="1_x7qcy"]
[ext_resource type="Texture2D" uid="uid://bqxis2fmqky" path="res://art/playerGrey_up2.png" id="2_rba2i"]
[ext_resource type="Texture2D" uid="uid://dx3h3h2pb4oy2" path="res://art/playerGrey_walk1.png" id="3_1kup4"]
[ext_resource type="Texture2D" uid="uid://b438eqob15ykh" path="res://art/playerGrey_walk2.png" id="4_hgul5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybbvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x7qcy")
}, {
"duration": 1.0,
"texture": ExtResource("2_rba2i")
}],
"loop": true,
"name": &"arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1kup4")
}, {
"duration": 1.0,
"texture": ExtResource("4_hgul5")
}],
"loop": true,
"name": &"caminar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cogc"]
radius = 27.0
height = 68.0

[node name="Jugador" type="Area2D"]
position = Vector2(37, 43)
script = ExtResource("1_r8tsl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ybbvw")
animation = &"caminar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1cogc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
